{
    "cSpell.words": [
        "Annelize",
        "Krause"
        "Bootcamp",
        "Coursera",
        "DataCamp",
        "Deutsch",
        "telc",
        "Udemy",
        "ecommerce",
        "Bigspool",
        "Jiang",
        "Frehen",
        "COAC",
        "Adie",
        "Upwork",
        "Helpdesk",
        "Sandton",
        "Eversheds",
        "Routledge",
        "Modise",
        "Randfontein",
        "Redelinghuys",
        "Heidtmann",
        "Preez",
        "Niekerk",
        "Masterschool"
    ]
}